URL = https://www.hippovideo.io
Email = sak947933345556789567890123456@sms.com
Password = sakthi27
FirstName = SakthiVel
CompanyName = Jarvis Technology 
PhoneNumber = 9159650896
CustomerEmail = sakthivelrajasekar94@gmail.com
Customerpwd = sakthi27
EmailFrom = Me
EmailSubject = Email Subject from Automation
GmailURL = https://mail.google.com/


